# DotNetBeTimelyWebAutomation

./: .gitignore  DotNetBeTimelyWebAutomation.sln  README.md
DotNetBeTimelyWebAutomation/: DotNetBeTimelyWebAutomation.Tests.csproj
DotNetBeTimelyWebAutomation/Config/: BrowserBindings.cs  EndPoints.cs  ReportBindings.cs  TestsRunOptions.cs
DotNetBeTimelyWebAutomation/Config/Driver/: Browser.cs  CoypuDriver.cs  CoypuDriverBuilder.cs  OperatingSystemSelection.cs  SupportedBrowsers.cs
DotNetBeTimelyWebAutomation/Config/Driver/Platform/: Windows.cs
DotNetBeTimelyWebAutomation/Context/: SessionContext.cs  UserInfo.cs
DotNetBeTimelyWebAutomation/Features/: SignUp.feature  SignUpLinks.feature
DotNetBeTimelyWebAutomation/PageActions/: LoginPageActions.cs  SignUpPageActions.cs  TermsOfServicePageActions.cs  WelcomePageActions.cs
DotNetBeTimelyWebAutomation/PageObjects/: LoginPage.cs  SignUpPage.cs  TermsOfServicePage.cs  WelcomePage.cs
DotNetBeTimelyWebAutomation/PageSteps/: LoginPageSteps.cs  SignUpPageSteps.cs  SignUpSteps.cs  TermsOfServicePageSteps.cs  WelcomePageSteps.cs  WelcomeSteps.cs
DotNetBeTimelyWebAutomation/Support/: FormDataGenerator.cs
