<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report\**" />
    <EmbeddedResource Remove="Report\**" />
    <None Remove="Report\**" />
    <SpecFlowFeatureFiles Remove="Report\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Report\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coypu" Version="3.1.1" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="90.0.4430.2400" />
    <PackageReference Include="SpecFlow" Version="3.8.7" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PageObjects\" />
    <Folder Include="PageActions\" />
  </ItemGroup>

</Project>